{
  "name": "figma-low-code-plugin",
  "version": "2.0.6",
  "description": "This plugin allows you to add define element types, method and data binding for Figma-Low-Code ",
  "main": "code.js",
  "scripts": {
    "build": "webpack --mode=production",
    "serve": "webpack --mode=development --watch",
    "build:watch": "webpack --mode=development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KlausSchaefers/figma-low-code"
  },
  "author": "Klaus Schaefers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KlausSchaefers/figma-low-code/issues"
  },
  "homepage": "https://github.com/KlausSchaefers/figma-low-code#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "url-loader": "^2.1.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "figma-plugin-ds": "^0.1.8",
    "sass": "^1.55.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.2.1"
  }
}
